<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style> 
    *{
    margin: 0;    
        padding: 0;
        box-sizing: border-box;
    }
    body{
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background: #000;
    }
    .box{
        position: relative;
        width: 200px;
        height: 200px;
        transform-style: preserve-3d;
        animation: animate 10s linear infinite;
    }
    @keyframes animate {
        0% {
            transform: perspective(1000px) rotateY(180deg) ;
        }
        100% {
            transform: perspective(1000px) rotateY(360deg) ;
        }
    }
    .box span {
position: absolute;
top:0 ; 
left: 0;
width: 100%;
height: 100%;
transform-origin: center;
transform-style: preserve-3d;
transform: rotateY(calc(var(--i)*10deg)) translateX(200px); 

    }
    .box span img {
        position: absolute;
top:0 ; 
left: 0;
width: 100%;
height: 100%;
object-fit: cover;

    }
    .box:hover span img{
        filter: blur(20px);
            transform: scale(0.9);
            opacity: 0.5;


        
    }
    .box span img:hover{
        filter: blur(0px);
            transform: scale(1.5);
            opacity: 1;
    }
    </style>
</head>
<body>
    <div class="box">
       <span style="--i:1;"><img src="custom\batman.jpg"></span> 
       <span style="--i:2;"><img src="custom\it.jpg"></span> 
       <span style="--i:3;"><img src="custom\joker.jpg"></span> 
       <span style="--i:4;"><img src="custom\shrek.jpg"></span> 
       <span style="--i:5;"><img src="custom\superman.jpg"></span> 
       <span style="--i:6;"><img src="custom\wonder_women.jpg"></span> 
    </div>
</body>
</html>