<!DOCTYPE html>
<html lang="en">
	
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" type="text/css" href="//fonts.googleapis.com/css?family=Dancing+Script" />
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css" />


    <style>

body{
 /*background-image: url("looo.gif"); */}

header{
height: 800px; 
Background-image: url("HEADed.jpg"); 
background-size: cover;
background-position:bottom;
background-attachment: fixed;
background-repeat: no-repeat;
    padding :30px;
    
}
section{
    height: 2000px;
}
 .logo {
     
background-image: url("Untitled-2.png");
text-indent : -9999999px ;
  /*  display: block;*/
    height: 100PX;
    width: 150px;
    background-size:300px;
    background-position: center;
    
    background-repeat: no-repeat;
    position: relative ;
  top : -30px; 
}
header a {
    color:rgb(177, 49, 10);
  text-decoration: none;
  text-transform: uppercase;
  font-family: "Dancing Script";
   font-size: 35px;
     font-weight: 1000; 
    
}
nav li {
  display: inline-block;
  margin-right: 20px;
}
.des{
    text-align: center;
top: 120px;
position: relative;
}
div li{
    display: inline-block;
color: white;
font-style: italic ;
  font-size: 30px;
  text-decoration: underline;
  font-family:Arial Narrow, sans-serif ;
}
.Trick{

  color: white;
  position: relative;
  text-align: center;
  top:110px;
font-size: 115px;
font-family: "Rockwell Extra Bold", "Rockwell Bold", monospace; 
font-weight: 700; 
}
.com{
  color: white;
  position: relative;
  text-align: center;
  font-family: "Dancing Script";
   font-size: 40px;
     font-weight: 1000; 
     top:100px;

}
.rot{
  grid-column: 1/4;

  display: flex;
  position: relative; 
  top: 250px;
  display: flex;
        justify-content: center;
height: 500px;
}
.box{
  
        position: relative;
        width: 400px;
        height: 400px;
        transform-style: preserve-3d;
        animation: animate 15s linear infinite;
    }
    @keyframes animate {
        0% {
            transform: perspective(2000px) rotateY(0deg) ;
        }
        100% {
            transform: perspective(2000px)rotateY(360deg) ;
        }
    }
    .box:hover span img{
        filter: blur(20px);
            transform: scale(0.9);
            opacity: 0.5;


        
    }
    .box span img:hover{
        filter: blur(0px);
            transform: scale(1.1);
            opacity: 1;
    }
    .box span {
position: absolute;
top:0 ; 
left: 0;
width: 100%;
height: 100%;
transform-origin: center;
transform-style: preserve-3d;
transform: rotateY(calc(var(--i)*45deg)) translateX(500px); 

    }
    .box span img {
        position: absolute;
top:0 ; 
left: 0;
width: 100%;
height: 100%;
object-fit: cover;


    }
    .slidershow{

width: 70%;
height: 1000px;
overflow : hidden ; 
        }
       .middle{
        top:100px ;
        position: relative;
        transform: translateX(20%);
 } 
        .navigation{
        position: absolute;
        bottom: 20px;
        left : 50% ;
        transform: translateX(-50%);
        display: flex;
        
        }        

        .bar{
        
        width: 50px; 
        height: 20px;
        border: 2px solid #fff;
        margin :6px ; 

        transition: 0.4s;

        
        cursor: pointer;

        }
                

        .bar:hover{

            background: #fff;
        }
     input[name="r"]{
         position: absolute;
         visibility: hidden;
     }
     .slides{

        width: 500%;
        height: 100%;
        display: flex;
     }
     .slide{
         width: 20% ; 
         transition: 1s;
         display: inline-flex;
     }
     .slide img{
         width: 100%;
         height: 100%;
     }
     #r1:checked ~ .s1{
         margin-left:0 ; 
     }
     #r2:checked ~ .s1{
         margin-left:-20% ; 
     } 
       #r3:checked ~ .s1{
         margin-left:-40% ; 
     }   
 
    .text1{
        position:absolute;

        color:white; 
font-size: 100px;
transform: translate(5%,30%);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;    }
 .text2{
        position:absolute ;
color:white; 
font-size: 100px;
top:10px;
transform: translate(5%,30%);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
 }
 .text3{
        position:absolute ;
color:white; 
font-size: 100px;
top:100px;
transform: translate(5%,30%);
font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;



}
.create{


background: chocolate;

}
.cc{
            display: FLEX;
justify-content: center;
background-attachment: fixed;
height: 1000px;
        }
        .container{
position: relative;
width: 2000px;
height: 1000px;
display:flex ;
justify-content: center;
align-items: center;
flex-wrap: wrap;
        }
        .container .card:first-child{

            background-image: url("door-decorations-xl.webp");
background-size: COVER;
background-repeat: no-repeat;

        }
        .container .card:last-child{

background-image: url("scel.webp");
background-size: COVER;
background-repeat: no-repeat;
background-position:center;


}
        .container .card{
position: relative;
width: 40%;
height: 70%;
margin: 40px;
overflow:hidden  ; 
box-shadow: 0 15px 25px rgba(248, 242, 242, 0.2);
transition: 0.5s;

        }
        
        .btn-two {
  top: 300px;
  position: absolute;
text-align: center;

margin-left: 30%;        }
.btn-two span {
	display: block;
	position: relative;
	width: 100%;
	height: 100%;	

}
.btn-two::before {
	position: absolute;
	content: '';
	width: 300PX;
	height: 100px;
	z-index: 1;
	transition: all 0.5s;
	border: 1px solid rgba(255,255,255,0.2);
	background-color: rgba(255,255,255,0.1);

}
.btn-two::after {
	content: '';
	position: absolute;

  position: absolute;
top :50% ;
left :50% ;
transform:translate(-50%,50%);
	width: 300PX;
	height: 100px;
	z-index: 1;
	transition: all 0.5s;
	border: 1px solid rgba(105, 70, 36, 0.658);
	background-color: rgba(255,255,255,0.1);
}
.btn-two:hover::before {
  transform: rotate(-45deg);
  background-color: rgba(255, 255, 255, 0.589);
}
.btn-two:hover::after {
  transform: rotate(45deg);
  background-color: rgba(255,255,255,0);
}
       .textt{
color: blanchedalmond;
font-size: 3.5em;
text-decoration: none;
  text-transform: uppercase;
  font-family: "Dancing Script";
     font-weight: 1000; 
position: absolute;
top :50% ;
left :80% ;
transform:translate(-50%,50%);
        }
        .container .card .content {

position: absolute;
bottom: 10px;
page-break-after: 20px;
text-align: center;

        }
        .container .card .content p{

color : #666 ; 
        }
        .container .card .content a{
position: relative;
display: inline-block;
padding: 10px 20px;
        }
        .container:hover .card{
            filter: blur(20px);
            transform: scale(0.9);
            opacity: 0.5;
        }
        .container .card:hover {
            filter: blur(0px);
            transform: scale(1.2);
            opacity: 1;
        }
        Video {
  position: fixed;
  right: 0;
  bottom: 0;
  min-width: 100%; 
  min-height: 100%;
  z-index: -2;

}
.info1{


display: grid;
grid-template-columns: 60% 40%;
grid-gap: 0px;
grid-auto-rows: 700px;
padding: 0PX;
/*grid-template-columns: repeat(2,1fr);   */ /* 9adeh min wahda fi star 1fr 3orth najm nekteb 1fr 2fr 1fr */ 
/* grid-gab: 1em */ /* gab row and column */ 
/* align-items: stretch;*/

}
.pic1{
background-image: url("10.jpg");
background-size: cover;
background-position:center;
background-attachment: scroll;
background-repeat: no-repeat;
}
.tex{
background-color: rgba(43, 28, 17, 0.425);

color: rgb(255, 247, 240);
font-size: 80PX;
text-decoration: none;
  font-family: "Dancing Script";
     font-weight: 500; 
     text-align: center;
padding: 30px 20px ;
}
.pec2{

  grid-column: 1/3;
  background-image: url("7.jpg");
background-size: cover;
background-position:center;
background-attachment:fixed ; 
background-repeat: no-repeat;
grid-row: 2/3;
color: rgb(255, 237, 220);
font-size: 3.5em;
text-align: right;

}

.swiper-slide{


background-position: center;
background-size: cover;
width: 500PX;
height:700px ;
}

.swiper-slide .number{
position: absolute;
top :50% ;
left :50% ;
transform:translate(-50%,50%);
opacity: 0.5;
text-shadow: 4px 4px 4px rgba(255, 255, 255,0.5),
-5px 0px 4px rgba(255, 255, 255,0.5) ; 
font-size: 100px;
font-weight: 900px;


}
.shop{

  grid-column: 1/3;
  color:white; 
font-size: 100px;
text-align: center ;
font-family: "Dancing Script";

padding: 20PX;
}
.form{
  grid-column: 1/3;

background-image: url("forum.PNG");
}
    </style>
    <title>Document</title>
</head>
<body>

    <header> <nav>
<ul>
<li><a href="http://">home</a></li>
<li><a href="http://">shop</a></li>
<li><a href="http://">location</a></li>
<li><a href="http://">contact</a></li>
</ul>
</nav>
<div class="des"> 
<li> &nbsp; since</li>
<li class="logo"> logo </li>
<li> 2000 &nbsp;</li>
</div>
<div class="Trick"> Trick or Treat </div>
<div class="com">Buy now or cry later </div>
</header>


<section class="cc">
  <div class="container">
  <div class="card">
    <div class="box-2"> 
    
        <a href="#" class="btn btn-two"><span class="textt">CREATE</span></a>
     
     </div></div>
  <div class="card">
         <div class="box-2"> 
             <a href="#" class="btn btn-two"><span  class="textt">SHOP</span></a>  
          </div></div>
        
      </div>
    </section>
  <section class="info1"> 

 <div class="tex"><p><br> <strong> WHY TREAK AND TREAT ?</strong><br><br>
 Halloween might only comes once a year, but that doesn’t mean you haven’t been thinking about your costume since last October. Vampire, mermaid, superhero — the options are endless with us .  HERE you can find everything you can  imagine because our store is number one and will always be. Whether you find an elaborate outfit or decided to add your creative touch it’s all possible  because in trick and treat your dreams will become true ( bikoll twatho3) hassilou… 
	 
	 </p></div><div class="pic1"> </div>

<div class="pec2"></div>

<div class="rot">
  <div class="shop"> sheck out <br>our<br> BestSellers  </div>

  <div class="swiper-container">

    <div class="swiper-wrapper">
    
    <div class="swiper-slide" style="background-image: url(batman.jpg);"><div class="number">01</div></div>
    <div class="swiper-slide" style="background-image: url(superman.jpg);"><div class="number">02</div></div>
    <div class="swiper-slide" style="background-image: url(joker.jpg);"><div class="number">03</div></div>
   

    </div>
    
    
      </div>  
  

  <!-- <div class="box">
    <span style="--i:1;"><img src="custom\batman.jpg"></span> 
    <span style="--i:2;"><img src="custom\it.jpg"></span> 
    <span style="--i:3;"><img src="custom\joker.jpg"></span> 
    <span style="--i:4;"><img src="custom\shrek.jpg"></span> 
    <span style="--i:5;"><img src="custom\superman.jpg"></span> 
    <span style="--i:6;"><img src="custom\wonder_women.jpg"></span> 
  </div>  -->
  </div>
  <div class="form"> hallo </div>

     </section>
      <video autoplay loop play-inline muted >
      <source src="video11.mp4">
          video is not load
      </video>
   
        <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>
        <script>
          var swiper = new Swiper('.swiper-container', {
            effect: 'coverflow',
            grabCursor: true,
            centeredSlides: true,
            slidesPerView: 'auto',
            coverflowEffect: {
              rotate: 60,
              stretch: 0,
              depth: 100,
              modifier: 1,
              slideShadows: true,
            },
            pagination: {
              el: '.swiper-pagination',
            },
          });
        </script>





</body>
</html>
